{
  "name": "love-andaman-allotment",
  "version": "1.0.0",
  "private": true,
  "description": "LOVE Andaman · allotment_v2 ops app (static + cloud-sync via Postgres on Railway)",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js",
    "safari": "node tools/safari-smoke.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
