{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/pricing" }
  ]
}
